on rightclick with crossbow:

	player's tool's name is "&6Revolver"
	player's gamemode is not spectator
	
	cancel event
	
	cooldown of player's tool for player <= 0 seconds
	set the cooldown of player's tool for player to 0.5 seconds
	
	getAmmo(player) is not less than 8
	modifyAmmo(player, 8)
	
	updateActionBar(player)
	set player's tool to getItem("revolver")
	
	set {_loc} to location 1.6 meters above player
		
	play sound "custom.weapon.revolver_shoot" at volume 0.3 at player for all players
	undisguise(player)
	
	set {_loc} to location 1.6 meters above location of player
	set {_loc}'s pitch to {_loc}'s pitch + (random number between -2.5 and 2.5)
	set {_loc}'s yaw to {_loc}'s yaw + (random number between -2.5 and 2.5)
	loop 60 times:
		loop blocks in radius blockRadius(block at {_loc}) around {_loc}:
			isPassableBlock(loop-block) is false
			canPass({_loc}) is false
			exit 2 sections

		set {_ent::*} to hitbox(player, {_loc})
		loop all entities where [{_ent::*} contains input]:
			loop-entity is not the player
			set {_distmult} to (distance between loop-entity's head location and player's head location / 2)
			set {_d} to random integer between 35 and 50	
			tfdmg({_d} - {_distmult}, loop-entity, player)
			# but im too lazy 
			exit 2 sections
				
		set {_loc} to location 0.5 meters in front of {_loc}
		particle(enchanted_hit, 1, 0, 0, 0, {_loc})
			
			
			