on rightclick with crossbow:

	player's gamemode is not spectator
	player's tool's name is "&6Shotgun" or "&6Scattergun"
	
	cancel event
	
	cooldown of player's tool for player <= 0 seconds
	set the cooldown of player's tool for player to 0.625 seconds
	
	getAmmo(player) is not less than 6
	modifyAmmo(player, 6)
	
	if player's tool's name is "&6Shotgun":
		set {_type} to 1
	if player's tool's name is "&6Scattergun":
		set {_type} to 2
	
	updateActionBar(player)
	if {_type} is 1:
		set player's tool to crossbow named "&6Shotgun" with lore "&7I'm gonna blow that dumb look right off your stupid face." with nbt "{Charged:1b,ChargedProjectiles:[{id:""minecraft:arrow"",Count:1b}],Unbreakable:1,CustomModelData:20,HideFlags:63}"
	
	if {_type} is 2:
		set player's tool to crossbow named "&6Scattergun" with lore "&7Yeah, come get some, be my guest!" with nbt "{Charged:1b,ChargedProjectiles:[{id:""minecraft:arrow"",Count:1b}],Unbreakable:1,CustomModelData:20,HideFlags:63}"
	
	set {_loc} to location 1.6 meters above player
		
	play sound "custom.weapon.shotgun_shoot" at player for all players
	
	set {_loc::1} to location 1.6 meters above location of player
	set {_loc::2} to location 0.1 meters left of {_loc::1}
	set {_loc::3} to location 0.1 meters right of {_loc::1}
	set {_loc::4} to location 0.1 meters above {_loc::2}
	set {_loc::5} to location 0.1 meters above {_loc::3}
	set {_loc::6} to location 0.1 meters above {_loc::1}
	set {_loc::7} to location 0.1 meters below {_loc::2}
	set {_loc::8} to location 0.1 meters below {_loc::1}
	set {_loc::9} to location 0.1 meters below {_loc::3}
#
#  
#        4         6         5     
#
#
#        2         1         3
#
#
#        7         8         9
#
# Spread Pattern
	loop 40 times:
		loop {_loc::*}:
			set {loc::%loop-index%}'s world to player's world
			{_dontshoot::%loop-index%} is not set
			loop blocks in radius blockRadius(block at {_loc::%loop-index%}) around {_loc::%loop-index%}:
				isPassableBlock(loop-block) is false
				canPass({_loc::%loop-index%}) is false
				set {_dontshoot::%loop-index%} to true
			{_dontshoot::%loop-index%} is not set
			
			set {_ent::*} to hitbox(player, {_loc::%loop-index%})
			loop all entities where [{_ent::*} contains input]:
				loop-entity is not the player
				add (random integer between 7 and (10 + {_type})) to {_dmg::%loop-entity%}
				if {_hit::*} does not contain loop-entity:
					add loop-entity to {_hit::*}
				set {_stop} to true
				set {_dontshoot::%loop-index%} to true
			if {_stop} is true:
				stop loop
				
			set {_loc::%loop-index%} to location 0.5 meters in front of {_loc::%loop-index%}
			particle(enchanted_hit, 1, 0, 0, 0, {_loc::%loop-index%})
			
		set {_minspread} to 0.002
		set {_maxspread} to 0.008
			
		set {_loc::2} to location (random number between {_minspread} and {_maxspread}) meters left of {_loc::2}
		set {_loc::3} to location (random number between {_minspread} and {_maxspread}) meters right of {_loc::3}
		set {_loc::4} to location (random number between {_minspread} and {_maxspread}) meters above {_loc::4}
		set {_loc::5} to location (random number between {_minspread} and {_maxspread}) meters above {_loc::5}
		set {_loc::6} to location (random number between {_minspread} and {_maxspread}) meters above {_loc::6}
		set {_loc::7} to location (random number between {_minspread} and {_maxspread}) meters below {_loc::7}
		set {_loc::8} to location (random number between {_minspread} and {_maxspread}) meters below {_loc::8}
		set {_loc::9} to location (random number between {_minspread} and {_maxspread}) meters below {_loc::9}
		
		set {_loc::4} to location (random number between {_minspread} and {_maxspread}) meters left of {_loc::4}
		set {_loc::5} to location (random number between {_minspread} and {_maxspread}) meters right of {_loc::5}
		set {_loc::7} to location (random number between {_minspread} and {_maxspread}) meters left of {_loc::7}
		set {_loc::9} to location (random number between {_minspread} and {_maxspread}) meters right of {_loc::9}
	loop {_hit::*}:
		tfdmg({_dmg::%loop-value%}, loop-value, player)